{
  "id": "/",
  "name": "Minha Finance",
  "short_name": "MinhaFinance",
  "description": "App financeiro para casais compartilharem o controle da casa em tempo real",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#2d0b4e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
